{
  "name": "shanghai-advent-calendar",
  "version": "1.0.0",
  "description": "Calendario de Adviento Shanghai 2025",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "echo 'Server started'"
  },
  "keywords": ["shanghai", "advent", "calendar"],
  "author": "Ian Camps",
  "license": "MIT"
}
