{
    "version": 2,
    "buildCommand": "pip install -r requirements.txt && reflex export --frontend-only",
    "outputDirectory": "web/_static",
    "installCommand": "pip install -r requirements.txt"
}